<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Login</title>

    <style>
        @media screen and (max-width:1300px) {
            .box {
                width: 60%;
                height: 75%;
            }
        }
        
        @media screen and (max-width:1200px) {
            .box {
                width: 60%;
                height: 75%;
            }
        }
        
        @media screen and (max-width:800px) {
            .box {
                width: 70%;
                height: 75%;
            }
        }
        
        @media screen and (max-width:470px) {
            .box {
                width: 98%;
                height: 65%;
            }
            .box input[type="text"] {
                width: 95%;
            }
            .box input[type="password"] {
                width: 95%;
            }
            .box button {
                width: 95%;
            }
        }
        
        @media screen and (max-width:300px) {
            .box {
                width: 90%;
                height: 75%;
            }
            .box input[type="text"] {
                width: 95%;
            }
            .box input[type="password"] {
                width: 95%;
            }
            .box button {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="box">
                <h1>Login</h1>
                <div class="redes">
                    <a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github social"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
                    <a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram social"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a>
                    <a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin social"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
                    <a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter social"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a>
                </div>
                <form action="####">
                    <input id="input1" placeholder="Username..." type="text">
                    <input id="input2" placeholder="Password..." type="password">
                    <button onclick="block()">ENVIAR</button>
                    <p class="forgot">Forgot password? <a href="">LINK</a></p>
                    </br>
                </form>
                <p class="copy">&copy; by empresa </p>
            </div>
        </div>
    </main>

    <script src="./script.js"></script>
</body>

</html>